
out/rom.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00017800  000e8800  000e8800  00000800  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .comment      000000b4  00000000  00000000  00018000  2**0
                  CONTENTS, READONLY
  2 .debug_aranges 00000378  00000000  00000000  000180b4  2**0
                  CONTENTS, READONLY, DEBUGGING
  3 .debug_pubnames 00000311  00000000  00000000  0001842c  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   0002a129  00000000  00000000  0001873d  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_abbrev 00000746  00000000  00000000  00042866  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_line   000038a0  00000000  00000000  00042fac  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_str    000040f2  00000000  00000000  0004684c  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_loc    00007955  00000000  00000000  0004a93e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_ranges 00000fa8  00000000  00000000  00052293  2**0
                  CONTENTS, READONLY, DEBUGGING
SYMBOL TABLE:
000e8800 l    d  .text	00000000 .text
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    df *ABS*	00000000 misc.c
000e884d l     F .text	000000d9 pmm_free.1747
000e8926 l     F .text	00000012 __end_thread.6189
000e8938 l     F .text	00000009 putc_debug.8231
000e8941 l     F .text	00000008 putc.8265
000e8949 l     F .text	0000003e putuint.8299
000e8987 l     F .text	00000015 putsinglehex.8312
000e899c l     F .text	00000217 bvprintf.8363
000e8bb3 l     F .text	0000000e putc_str.8459
000e8bc1 l     F .text	0000004c snprintf.1565
000e8c0d l     F .text	00000013 printf.1561
000f31a8 l     O .text	00000004 screeninfo.8262
000e8c20 l     F .text	00000013 __dprintf.1567
000f31a4 l     O .text	00000004 debuginfo.8242
000e8c33 l     F .text	00000016 panic.1559
000e8c49 l     F .text	0000006f yield.1535
000e8cb8 l     F .text	00000017 mutex_lock.1545
000e8ccf l     F .text	0000002a __call16_int.1465
000e8cf9 l     F .text	00000077 putc_screen.8255
000e8d70 l     F .text	000000b8 get_keystroke.1523
000e8e28 l     F .text	0000002e memmove.1515
000e8e56 l     F .text	0000023a setup_translation.1134
000e9090 l     F .text	00000066 add_ordered_drive.12456
000f2df4 l     O .text	00000012 __func__.12458
000e90f6 l     F .text	00000068 powerup_await_non_bsy.18026
000f5028 l     O .text	00000008 SpinupEnd.18024
000f2e34 l     O .text	00000016 __func__.18031
000e915e l     F .text	000000ae pci_next.17027
000e920c l     F .text	0000004c udelay.1643
000e9258 l     F .text	00000040 msleep.1651
000e9298 l     F .text	0000006d add_bcv_internal.17076
000f507c l     O .text	000000d0 IPL.17064
000e9305 l     F .text	00000039 i8042_wait_write.35187
000f2e80 l     O .text	00000011 __func__.35194
000e933e l     F .text	00000098 i8042_command.20244
000f2ea4 l     O .text	00000010 __func__.35176
000e93d6 l     F .text	0000002a uhci_hub_detect.55265
000e9400 l     F .text	0000003f uhci_hub_reset.55285
000e943f l     F .text	0000000f uhci_hub_disconnect.55306
000e944e l     F .text	00000081 uhci_waittick.55438
000f2ee0 l     O .text	0000000e __func__.55443
000e94cf l     F .text	00000096 wait_td.55663
000f2ed8 l     O .text	00000008 __func__.55668
000e9565 l     F .text	00000015 ohci_hub_detect.57672
000e957a l     F .text	00000011 ohci_hub_disconnect.57690
000e958b l     F .text	000000aa ohci_hub_reset.57701
000f2fc4 l     O .text	0000000f __func__.57709
000e9635 l     F .text	00000072 ohci_waittick.57864
000f2f70 l     O .text	0000000e __func__.57870
000e96a7 l     F .text	00000017 ehci_hub_disconnect.60121
000e96be l     F .text	000000cc ehci_waittick.60287
000f2ffc l     O .text	0000000e __func__.60293
000e978a l     F .text	0000012b free_pipe.52657
000f2f38 l     O .text	0000000f __func__.55471
000f2f98 l     O .text	0000000f __func__.57911
000f305c l     O .text	0000000f __func__.60337
000e98b5 l     F .text	0000008f ehci_wait_td.60519
000f2fec l     O .text	0000000d __func__.60524
000e9944 l     F .text	00000337 usb_send_bulk.52655
000e9c7b l     F .text	00000102 __make_bios_writable.69411
000e9d7d l     F .text	00000096 insert_e820.71271
000f308c l     O .text	0000000c __func__.71273
000e9e13 l     F .text	000001f3 add_e820.3341
000ea006 l     F .text	00000079 call_boot_entry.76584
000ea07f l     F .text	00000088 boot_disk.76595
000ea107 l     F .text	00000212 qemu_cfg_smbios_load_external.37103
000f5000 l     O .text	00000020 used_bitmap.95693
000f514c l     O .text	00000004 qemu_cfg_present.37076
000f3150 l     O .text	0000001e __func__.95700
000ea319 l     F .text	000000de qemu_cfg_smbios_load_field.37097
000ea3f7 l     F .text	0000005b pci_set_io_region_addr.86851
000ea452 l     F .text	0000009a __callrom.88873
000ea4ec l     F .text	00000179 run_bcv.76540
000f2e08 l     O .text	0000000d __func__.12445
000ea665 l     F .text	00000091 init_optionrom.88987
000f5038 l     O .text	00000004 RomEnd.1724
000ea6f6 l     F .text	000001ac init_pcirom.89154
000f3134 l     O .text	00000009 __func__.88971
000ea8a2 l     F .text	00000072 qemu_cfg_next_file.37124
000ea914 l     F .text	000000dd run_qemu_roms.89044
000ea9f1 l     F .text	0000005b build_header.78904.clone.0
000eaa4c l     F .text	00000019 __debug_enter.1570.clone.1
000eaa65 l     F .text	000001c3 pmm_malloc.1745.clone.2
000eac28 l     F .text	000004bc mptable_init.67317
000f30fc l     O .text	0000000d __func__.82490
000eb0e4 l     F .text	00000894 smbios_init.67460
000f310c l     O .text	0000000c __func__.84832
000f5030 l     O .text	00000008 RamSizeOver4G.1624
000f3118 l     O .text	00000018 __func__.84635
000eb978 l     F .text	00000011 malloc_high.78108
000eb989 l     F .text	0000014f alloc_default_control_pipe.53082
000f2f20 l     O .text	00000018 __func__.55504
000f2f80 l     O .text	00000018 __func__.57933
000f3044 l     O .text	00000018 __func__.60359
000ebad8 l     F .text	00000108 alloc_bulk_pipe.52660
000f2ef0 l     O .text	00000015 __func__.55645
000f300c l     O .text	00000015 __func__.60501
000ebbe0 l     F .text	000000bc init_atadrive.17912
000f2e64 l     O .text	0000000e __func__.17916
000ebc9c l     F .text	00000083 run_thread.1539
000ebd1f l     F .text	00000034 usb_enumerate.52646
000f10b8 l     F .text	00000f9a usb_init_hub_port.53379
000ebd53 l     F .text	0000018d configure_uhci.55335
000f2f48 l     O .text	0000000f __func__.55342
000f31ac l     O .text	0000000c uhci_HubOp.55317
000ebee0 l     F .text	00000212 configure_ohci.57795
000f2fa8 l     O .text	0000000f __func__.57800
000f2fb8 l     O .text	0000000b __func__.57754
000f31b8 l     O .text	0000000c ohci_HubOp.57728
000ec0f2 l     F .text	00000209 configure_ehci.60144
000f306c l     O .text	0000000f __func__.60150
000f31c4 l     O .text	0000000c ehci_HubOp.60133
000ec2fb l     F .text	000000dd uhci_init.52375
000ec3d8 l     F .text	000000b3 ohci_init.52413
000ec48b l     F .text	00000051 ehci_note_port.60037
000ec4dc l     F .text	00000076 ehci_hub_detect.60065
000ec552 l     F .text	0000004f ehci_hub_reset.60095
000ec5a1 l     F .text	00000149 addFloppy.1153.clone.3
000f2e18 l     O .text	0000000a __func__.14568
000ec6ea l     F .text	00000077 await_ide.17162.clone.4
000f2e58 l     O .text	0000000a __func__.17166
000ec761 l     F .text	0000005b ndelay_await_not_bsy.17202
000ec7bc l     F .text	000000c0 send_cmd.17310
000ec87c l     F .text	000000bf ata_pio_transfer.17453.clone.5
000ec93b l     F .text	00000202 cdb_cmd_data.50829
000ecb3d l     F .text	0000003b cdb_read.17157
000ecb78 l     F .text	0000040b cdrom_boot.1168
000ecf83 l     F .text	0000016d do_boot.76670
000f30a4 l     O .text	0000000a __func__.76712
000f3098 l     O .text	0000000a __func__.76727
000ed13f l     F .text	000000ba send_ata_identity.17859
000ed1f9 l     F .text	0000051b ata_detect.18052
000f2e4c l     O .text	0000000a __func__.17218
000ed714 l     F .text	00000093 init_controller.18137.clone.6
000f2e24 l     O .text	00000010 __func__.18140
000ed7a7 l     F .text	0000017e ata_init.18152
000ed925 l     F .text	0000005c pci_find_device.17022.clone.7
000ed981 l     F .text	00000964 acpi_bios_init.39152
000f30c0 l     O .text	0000000b __func__.78924
000f31d0 l     O .text	00001e22 AmlCode.78891
000f30cc l     O .text	0000000b __func__.79015
000f30d8 l     O .text	0000000b __func__.78961
000f30e4 l     O .text	0000000b __func__.79072
000f30f0 l     O .text	0000000b __func__.79103
000f30b0 l     O .text	0000000f __func__.79178
000f5150 l     O .text	00000004 RsdpAddr.39165
000ee2e5 l     F .text	000000f5 smm_init.1677
000ee3da l     F .text	00002069 post.67846
000f5020 l     O .text	00000004 pci_bios_io_addr.86845
000f5024 l     O .text	00000004 pci_bios_mem_addr.86846
000f3130 l     O .text	00000004 pci_irqs.86847
000f0969 l     F .text	0000011a keyboard_init.35531
000f2e74 l     O .text	0000000c __func__.32961
000f0443 l     F .text	000000c7 make_bios_readonly.1673
000f06c0 l     F .text	000000ba ps2_recvbyte.35292.clone.8
000f2e94 l     O .text	0000000d __func__.35297
000f077a l     F .text	0000003e ps2_sendbyte.35334.clone.9
000f07b8 l     F .text	000001b1 ps2_command.35356.clone.10
000f2eb4 l     O .text	0000000c __func__.35212
000f0a83 l     F .text	00000635 send_default_control.52650
000f2f08 l     O .text	0000000d __func__.55543
000f2f18 l     O .text	00000008 __func__.55411
000f2f58 l     O .text	0000000d __func__.57956
000f2f68 l     O .text	00000008 __func__.57852
000f3024 l     O .text	0000000d __func__.60412
000f3034 l     O .text	0000000d __func__.60273
000f4ff4 l     O .text	0000000c HubOp.93904
000f307c l     O .text	0000000d __func__.65058
000f2ec0 l     O .text	00000015 __func__.55784
000f2fd4 l     O .text	00000015 __func__.60643
000f2052 l     F .text	00000040 set_port_feature.93796
000f2092 l     F .text	0000004a get_port_status.93824
000f20dc l     F .text	00000091 usb_hub_detect.93836
000f216d l     F .text	00000059 usb_hub_disconnect.93864
000f21c6 l     F .text	000000c1 usb_hub_reset.93875
000f3140 l     O .text	0000000e __func__.93882
000f2811 l       .text	00000000 .LC56
00000000 l    df *ABS*	00000000 version.c
000f5dd8 g     O *ABS*	000000c4 Drives
000ffea5 g       *ABS*	00000000 entry_08
000fddeb g       *ABS*	00000000 transition16big
000fe3fe g       *ABS*	00000000 entry_13_official
000fe6ff g     F *ABS*	00000029 handle_05
000f8154 g     O *ABS*	000000c0 smp_mtrr
000ffff5 g     O *ABS*	00000009 BiosDate
000ff859 g       *ABS*	00000000 entry_15
000fe983 g       *ABS*	00000000 irq_trampoline_0x16
000fbba8 g     F *ABS*	00000216 handle_16
000e882d g       .text	00000000 smm_code_start
000f8218 g     O *ABS*	00000004 keyboard_pipe
000fff45 g       *ABS*	00000000 entry_hwpic2
000fbe07 g     F *ABS*	00000049 handle_09
000fa22d g     F *ABS*	00000016 handle_76
000f5cf0 g     O *ABS*	00000010 BIOS32HEADER
000f506c g     O .text	ffffffff ZoneTmpHigh
00005248 g       *ABS*	00000000 code32seg_start
000fe6f2 g       *ABS*	00000000 entry_19_official
000ffa5a g     F *ABS*	00000013 handle_12
000fef52 g       *ABS*	00000000 irq_trampoline_0x15
000fdecc g       *ABS*	00000000 irq_trampoline_0x13
000fdec9 g       *ABS*	00000000 irq_trampoline_0x10
00000000         *UND*	00000000 __force_link_error__only_in_32bit_flat
000f5810 g     O *ABS*	00000038 rombios32_gdt
000fde29 g       *ABS*	00000000 __call16
000e882d g       .text	00000000 smm_relocation_end
000ff862 g     F *ABS*	000001f8 handle_13
000f8214 g     O *ABS*	00000004 smp_mtrr_count
000fe411 g     F *ABS*	000002d6 handle_1a
000085d6 g       *ABS*	00000000 text16_start
000f9100 g     F *ABS*	0000015e handle_17
000fff00 g     O *ABS*	00000045 BiosCopyright
000f5848 g     O *ABS*	00000006 rombios32_gdt_48
000fe2b8 g       *ABS*	00000000 entry_75
000f5860 g     O *ABS*	0000000e diskette_param_table2
000f5808 g     O *ABS*	00000006 pmode_IDT_info
000fa8fa g     F *ABS*	00000246 handle_pmm
000f5c40 g     O *ABS*	00000021 PNPHEADER
000fdecf g       *ABS*	00000000 entry_pmm
000fdf44 g       *ABS*	00000000 apm16protected_entry
000fef60 g       *ABS*	00000000 entry_post
000fefd2 g       *ABS*	00000000 entry_17
000f5154 g       *ABS*	00000000 code32flat_end
000ffe6e g       *ABS*	00000000 entry_1a
000ff84a g     F *ABS*	00000003 handle_apm16
000f3170 g     O .text	00000020 VERSION
000ff065 g       *ABS*	00000000 entry_10
000fff51 g     F *ABS*	00000002 handle_10
000f5060 g     O .text	ffffffff ZoneTmpLow
000f8150 g     O *ABS*	00000004 cpu_khz
000fdda2 g     F *ABS*	00000032 handle_40
000f5850 g     O *ABS*	00000010 PMMHEADER
000fbe50 g     F *ABS*	000000ae handle_resume
000fefc7 g     O *ABS*	0000000b diskette_param_table
00005800 g       *ABS*	00000000 data16_start
000ffff0 g       *ABS*	00000000 reset_vector
000f5c70 g     O *ABS*	00000080 PIR_TABLE
000fe2c3 g       *ABS*	00000000 entry_02
000ff046 g       *ABS*	00000000 bios32_entry
000f3190 g     O .text	00000014 Zones
000fef57 g       *ABS*	00000000 entry_0e
000fdf10 g       *ABS*	00000000 entry_pnp_real
000fffe6 g       *ABS*	00000000 entry_hwpic1
000fdf85 g       *ABS*	00000000 apm32protected_entry
000f8f0e g     F *ABS*	000001f2 handle_14
000f7ec4 g     O *ABS*	00000280 e820_list
000f52f6 g     F *ABS*	0000032f handle_pcibios32
000fdf0c g       *ABS*	00000000 entry_pnp_prot
00100000 g       .text	00000000 final_text16_end
000f5800 g     O *ABS*	00000006 rmode_IDT_info
000ff0a4 g     O *ABS*	00000058 VideoParams
000fefbf g     F *ABS*	00000008 handle_hwpic2
000fe3f9 g       *ABS*	00000000 irq_trampoline_0x18
000f860d g     F *ABS*	0000004c handle_75
000f0601 g     F .text	000000bf _start
000fdeb6 g       *ABS*	00000000 __call16big_from32
000fff54 g       *ABS*	00000000 entry_05
000fe97a g       *ABS*	00000000 entry_76
000f5eac g     O *ABS*	00000004 RamSize
000f5078 g     O .text	00000004 PMMAllocs
000f8ca1 g     F *ABS*	0000006b handle_0e
000ed11b g     F .text	00000024 handle_19
000f2287 g       .text	00000000 code32_rodata
000f5248 g       *ABS*	00000000 freespace_end
000fbefe g     F *ABS*	00000048 handle_pnp
000f85d6 g     F *ABS*	00000013 handle_11
000f57e7 g       *ABS*	00000000 code32seg_rodata
000fe987 g       *ABS*	00000000 entry_09
000fe035 g       *ABS*	00000000 entry_19
00010000 g       *ABS*	00000000 text16_end
000ff841 g       *ABS*	00000000 entry_12
000fff4e g       *ABS*	00000000 irq_trampoline_0x19
000f5eb8 g     O *ABS*	00000004 VGAbdf
000f5eb0 g     O *ABS*	00000004 CountCPUs
000f5048 g     O .text	ffffffff ZoneHigh
000e8800 g       .text	00000000 smm_relocation_start
000f7ec0 g     O *ABS*	00000001 dummy_IDT
000fdfb7 g       *ABS*	00000000 post32
000f5870 g     O *ABS*	00000048 FloppyInfo
000f976a g     F *ABS*	00000006 handle_hwpic1
000f503c g     O .text	ffffffff ZoneLow
000fe02c g       *ABS*	00000000 entry_70
000fe739 g       *ABS*	00000000 entry_14
000f930e g     F *ABS*	000000f9 handle_70
000ed0f0 g     F .text	0000002b handle_18
000fbdbe g     F *ABS*	00000049 handle_74
000fffff g     O *ABS*	00000001 BiosChecksum
000f8148 g     O *ABS*	00000004 CanPreempt
000ff84d g       *ABS*	00000000 entry_11
000ffa6e g     O *ABS*	00000400 vgafont8
000f5054 g     O .text	ffffffff ZoneFSeg
000f5e9c g     O *ABS*	00000004 cdemu_drive_gf
000ff856 g       *ABS*	00000000 trampoline_checkirqs
000fff53 g       *ABS*	00000000 entry_iret_official
00005800 g       *ABS*	00000000 code32seg_end
000ffeae g       *ABS*	00000000 transition32
000ffffe g     O *ABS*	00000001 BiosModelId
000f8144 g     O *ABS*	00000004 e820_count
000f5625 g     F *ABS*	000001c2 handle_apm32
000ffef3 g     O *ABS*	0000000d InitVectors
000fec59 g       *ABS*	00000000 entry_40
000fe6f5 g     O *ABS*	0000000a BIOS_CONFIG_TABLE
000fe401 g     O *ABS*	00000010 OldFDPT
000fddd4 g       *ABS*	00000000 transition16
000fe6e7 g       *ABS*	00000000 entry_74
000fe729 g     O *ABS*	00000010 BaudTable
000ff06e g       *ABS*	00000000 smp_ap_boot_code
000f5eb4 g     O *ABS*	00000004 MaxCountCPUs
000f5ec0 g     O *ABS*	00002000 BiosTableSpace
000fdfe2 g       *ABS*	00000000 irqentryarg
000fdeac g       *ABS*	00000000 __call16_from32
000ff0fc g     F *ABS*	0000060a handle_15
000ffe77 g       *ABS*	00000000 pcibios32_entry
000fec2c g       *ABS*	00000000 irqentry
000f050a g     F .text	000000f7 s3_resume
000fe82e g       *ABS*	00000000 entry_16
000fe048 g       *ABS*	00000000 entry_18
000f5154 g       .text	00000000 freespace_start
000e884d g       .text	00000000 smm_code_end
000f85e9 g     F *ABS*	00000024 handle_02
000fe023 g       *ABS*	00000000 entry_13
000f5ea0 g     O *ABS*	ffffffff MainThread
000fb1fa g     F *ABS*	000000af handle_08
000f821c g       *ABS*	00000000 code16_rodata
000f814c g     O *ABS*	00000002 PirOffset
000e8800 g       *ABS*	00000000 code32flat_start


