
out/code32seg.o:     file format elf32-i386

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000034  2**2
                  ALLOC
  3 .debug_abbrev 00000368  00000000  00000000  00000034  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_info   00003aec  00000000  00000000  0000039c  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  5 .debug_line   0000029a  00000000  00000000  00003e88  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  6 .text.pci_next.5312 000000ae  00000000  00000000  00004122  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  7 .text.handle_pcibios32 0000032f  00000000  00000000  000041d0  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .rodata.str1.1 00000019  00000000  00000000  000044ff  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  9 .text.handle_apm32 000001c2  00000000  00000000  00004518  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .discard.var16.src/pcibios.c.222 00000010  00000000  00000000  000046e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
 11 .debug_loc    000005ff  00000000  00000000  000046f0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_pubnames 00000049  00000000  00000000  00004cef  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_aranges 00000030  00000000  00000000  00004d38  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_ranges 000000e8  00000000  00000000  00004d68  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 15 .debug_str    00000748  00000000  00000000  00004e50  2**0
                  CONTENTS, READONLY, DEBUGGING
 16 .comment      0000002d  00000000  00000000  00005598  2**0
                  CONTENTS, READONLY
 17 .note.GNU-stack 00000000  00000000  00000000  000055c5  2**0
                  CONTENTS, READONLY
 18 .eh_frame     00000090  00000000  00000000  000055c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
SYMBOL TABLE:
00000000 l    df *ABS*	00000000 util.c
00000000 l    d  .text	00000000 .text
00000000 l    d  .data	00000000 .data
00000000 l    d  .bss	00000000 .bss
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .text.pci_next.5312	00000000 .text.pci_next.5312
00000000 l     F .text.pci_next.5312	000000ae pci_next.5312
00000000 l    d  .text.handle_pcibios32	00000000 .text.handle_pcibios32
00000000 l    d  .rodata.str1.1	00000000 .rodata.str1.1
00000000 l    d  .text.handle_apm32	00000000 .text.handle_apm32
00000000 l    d  .discard.var16.src/pcibios.c.222	00000000 .discard.var16.src/pcibios.c.222
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .note.GNU-stack	00000000 .note.GNU-stack
00000000 l    d  .eh_frame	00000000 .eh_frame
00000000 l    d  .comment	00000000 .comment
00000000 g     F .text.handle_pcibios32	0000032f handle_pcibios32
00000000         *UND*	00000000 pcibios32_entry
00000000         *UND*	00000000 PirOffset
00000000 g     F .text.handle_apm32	000001c2 handle_apm32
00000000         *UND*	00000000 apm16protected_entry
00000000         *UND*	00000000 apm32protected_entry
00000000  w    O .discard.var16.src/pcibios.c.222	00000010 BIOS32HEADER


RELOCATION RECORDS FOR [.debug_info]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_abbrev
0000000c R_386_32          .debug_str
00000011 R_386_32          .debug_str
00000015 R_386_32          .debug_str
00000021 R_386_32          .debug_ranges
00000025 R_386_32          .debug_line
0000002c R_386_32          .debug_str
00000033 R_386_32          .debug_str
00000045 R_386_32          .debug_str
0000004c R_386_32          .debug_str
0000005e R_386_32          .debug_str
0000006c R_386_32          .debug_str
00000073 R_386_32          .debug_str
00000078 R_386_32          .debug_str
00000085 R_386_32          .debug_str
000000b2 R_386_32          .debug_str
000000dc R_386_32          .debug_str
000000e8 R_386_32          .debug_str
00000112 R_386_32          .debug_str
00000129 R_386_32          .debug_str
00000137 R_386_32          .debug_str
00000145 R_386_32          .debug_str
00000153 R_386_32          .debug_str
00000195 R_386_32          .debug_str
000001ac R_386_32          .debug_str
000001ba R_386_32          .debug_str
000001c8 R_386_32          .debug_str
000001d6 R_386_32          .debug_str
00000218 R_386_32          .debug_str
0000022f R_386_32          .debug_str
0000023d R_386_32          .debug_str
0000024b R_386_32          .debug_str
00000259 R_386_32          .debug_str
0000029b R_386_32          .debug_str
000002cc R_386_32          .debug_str
000002da R_386_32          .debug_str
0000031c R_386_32          .debug_str
0000034d R_386_32          .debug_str
0000035b R_386_32          .debug_str
0000039d R_386_32          .debug_str
000003ce R_386_32          .debug_str
000003dc R_386_32          .debug_str
0000041e R_386_32          .debug_str
0000044f R_386_32          .debug_str
0000045d R_386_32          .debug_str
0000048a R_386_32          .debug_str
000004e8 R_386_32          .debug_str
000004f6 R_386_32          .debug_str
0000050a R_386_32          .debug_str
00000516 R_386_32          .debug_str
000005b0 R_386_32          .debug_str
000005cd R_386_32          .debug_str
000005d9 R_386_32          .debug_str
000005e7 R_386_32          .debug_str
000005f6 R_386_32          .debug_str
0000061e R_386_32          .debug_str
0000062c R_386_32          .debug_str
0000063a R_386_32          .debug_str
00000659 R_386_32          .debug_str
00000665 R_386_32          .debug_str
00000673 R_386_32          .debug_str
00000681 R_386_32          .debug_str
0000068f R_386_32          .debug_str
0000069d R_386_32          .debug_str
000006ab R_386_32          .debug_str
000006b9 R_386_32          .debug_str
000006c7 R_386_32          .debug_str
000006d5 R_386_32          .debug_str
000006e3 R_386_32          .debug_str
000006f1 R_386_32          .debug_str
00000727 R_386_32          .debug_str
00000751 R_386_32          .debug_str
0000075d R_386_32          .debug_str
00000787 R_386_32          .debug_str
0000079e R_386_32          .debug_str
000007ac R_386_32          .debug_str
000007ba R_386_32          .debug_str
000007c8 R_386_32          .debug_str
0000080a R_386_32          .debug_str
00000821 R_386_32          .debug_str
0000082f R_386_32          .debug_str
0000083d R_386_32          .debug_str
0000084b R_386_32          .debug_str
0000088d R_386_32          .debug_str
000008a4 R_386_32          .debug_str
000008b2 R_386_32          .debug_str
000008c0 R_386_32          .debug_str
000008ce R_386_32          .debug_str
00000910 R_386_32          .debug_str
00000941 R_386_32          .debug_str
0000094f R_386_32          .debug_str
00000991 R_386_32          .debug_str
000009c2 R_386_32          .debug_str
000009d0 R_386_32          .debug_str
00000a12 R_386_32          .debug_str
00000a43 R_386_32          .debug_str
00000a51 R_386_32          .debug_str
00000a93 R_386_32          .debug_str
00000ac4 R_386_32          .debug_str
00000ad2 R_386_32          .debug_str
00000aff R_386_32          .debug_str
00000b5d R_386_32          .debug_str
00000b6b R_386_32          .debug_str
00000b7a R_386_32          .debug_str
00000b86 R_386_32          .debug_str
00000b94 R_386_32          .debug_str
00000ba2 R_386_32          .debug_str
00000bb0 R_386_32          .debug_str
00000bbe R_386_32          .debug_str
00000bcc R_386_32          .debug_str
00000c39 R_386_32          .debug_str
00000c5e R_386_32          .debug_str
00000c88 R_386_32          .debug_str
00000c94 R_386_32          .debug_str
00000cbe R_386_32          .debug_str
00000cd5 R_386_32          .debug_str
00000ce3 R_386_32          .debug_str
00000cf1 R_386_32          .debug_str
00000cff R_386_32          .debug_str
00000d41 R_386_32          .debug_str
00000d58 R_386_32          .debug_str
00000d66 R_386_32          .debug_str
00000d74 R_386_32          .debug_str
00000d82 R_386_32          .debug_str
00000dc4 R_386_32          .debug_str
00000ddb R_386_32          .debug_str
00000de9 R_386_32          .debug_str
00000df7 R_386_32          .debug_str
00000e05 R_386_32          .debug_str
00000e47 R_386_32          .debug_str
00000e78 R_386_32          .debug_str
00000e86 R_386_32          .debug_str
00000ec8 R_386_32          .debug_str
00000ef9 R_386_32          .debug_str
00000f07 R_386_32          .debug_str
00000f49 R_386_32          .debug_str
00000f7a R_386_32          .debug_str
00000f88 R_386_32          .debug_str
00000fca R_386_32          .debug_str
00000ffb R_386_32          .debug_str
00001009 R_386_32          .debug_str
00001036 R_386_32          .debug_str
00001094 R_386_32          .debug_str
000010a2 R_386_32          .debug_str
000010b1 R_386_32          .debug_str
000010be R_386_32          .debug_str
000010c9 R_386_32          .debug_str
000010db R_386_32          .debug_str
000010e9 R_386_32          .debug_str
000010f5 R_386_32          .debug_str
00001101 R_386_32          .debug_str
00001119 R_386_32          .debug_str
00001126 R_386_32          .debug_str
0000113e R_386_32          .debug_str
0000114c R_386_32          .debug_str
00001158 R_386_32          .debug_str
00001164 R_386_32          .debug_str
00001171 R_386_32          .debug_str
0000117e R_386_32          .debug_str
00001189 R_386_32          .debug_str
000011a1 R_386_32          .debug_str
000011ae R_386_32          .debug_str
000011b9 R_386_32          .debug_str
000011c5 R_386_32          .debug_str
000011d2 R_386_32          .debug_str
000011dd R_386_32          .debug_str
000011e9 R_386_32          .debug_str
000011f6 R_386_32          .debug_str
00001201 R_386_32          .debug_str
0000121e R_386_32          .debug_str
00001229 R_386_32          .debug_str
00001246 R_386_32          .debug_str
00001251 R_386_32          .debug_str
0000126e R_386_32          .debug_str
00001279 R_386_32          .debug_str
00001285 R_386_32          .debug_str
000012a2 R_386_32          .debug_str
000012be R_386_32          .debug_str
000012e8 R_386_32          .debug_str
00001304 R_386_32          .debug_str
0000132e R_386_32          .debug_str
0000134a R_386_32          .debug_str
00001374 R_386_32          .debug_str
00001381 R_386_32          .debug_str
0000138c R_386_32          .debug_str
0000139e R_386_32          .debug_str
000013bb R_386_32          .debug_str
000013c8 R_386_32          .debug_str
000013e0 R_386_32          .debug_str
000013ee R_386_32          .debug_str
000013fa R_386_32          .debug_str
00001406 R_386_32          .debug_str
00001412 R_386_32          .debug_str
0000141e R_386_32          .debug_str
00001443 R_386_32          .debug_str
0000145b R_386_32          .debug_str
0000148e R_386_32          .debug_str
000014a6 R_386_32          .debug_str
000014d9 R_386_32          .debug_str
000014f1 R_386_32          .debug_str
00001524 R_386_32          .debug_str
00001543 R_386_32          .debug_str
00001556 R_386_32          .debug_str
00001564 R_386_32          .debug_str
00001571 R_386_32          .debug_str
0000157c R_386_32          .debug_str
00001587 R_386_32          .debug_str
00001592 R_386_32          .debug_str
000015a8 R_386_32          .debug_str
000015bb R_386_32          .debug_str
000015c9 R_386_32          .debug_str
000015d5 R_386_32          .debug_str
000015e1 R_386_32          .debug_str
000015ed R_386_32          .debug_str
000015f9 R_386_32          .debug_str
0000161e R_386_32          .debug_str
0000162b R_386_32          .debug_str
0000166b R_386_32          .debug_str
00001678 R_386_32          .debug_str
0000168d R_386_32          .debug_str
000016ae R_386_32          .debug_str
000016b7 R_386_32          .debug_str
00001757 R_386_32          .debug_str
00001764 R_386_32          .debug_str
0000176f R_386_32          .debug_str
0000177a R_386_32          .debug_str
0000179b R_386_32          .debug_str
000017a4 R_386_32          .debug_str
00001834 R_386_32          .debug_str
00001841 R_386_32          .debug_str
0000188e R_386_32          .debug_str
0000189b R_386_32          .debug_str
000018e8 R_386_32          .debug_str
000018f5 R_386_32          .debug_str
00001942 R_386_32          .debug_str
0000194f R_386_32          .debug_str
0000199f R_386_32          .debug_str
000019ac R_386_32          .debug_str
000019fc R_386_32          .debug_str
00001a09 R_386_32          .debug_str
00001a59 R_386_32          .debug_str
00001a66 R_386_32          .debug_str
00001a71 R_386_32          .debug_str
00001a7c R_386_32          .debug_str
00001a85 R_386_32          .debug_str
00001a8a R_386_32          .debug_str
00001a96 R_386_32          .debug_str
00001aa4 R_386_32          .debug_str
00001ab2 R_386_32          .debug_str
00001ac1 R_386_32          .debug_str
00001acc R_386_32          .debug_str
00001ad7 R_386_32          .debug_str
00001ae2 R_386_32          .debug_str
00001aed R_386_32          .debug_str
00001bc6 R_386_32          .debug_str
00001be0 R_386_32          .debug_str
00001bf1 R_386_32          .debug_str
00001c0b R_386_32          .debug_str
00001c1c R_386_32          .debug_str
00001c2d R_386_32          .debug_str
00001c3a R_386_32          .debug_str
00001c61 R_386_32          .debug_str
00001c6e R_386_32          .debug_str
00001c79 R_386_32          .debug_str
00001c82 R_386_32          .debug_str
00001cc2 R_386_32          .debug_str
00001ccf R_386_32          .debug_str
00001cda R_386_32          .debug_str
00001cec R_386_32          .debug_str
00001d0b R_386_32          .debug_str
00001d18 R_386_32          .debug_str
00001d23 R_386_32          .debug_str
00001d2f R_386_32          .debug_str
00001d3c R_386_32          .debug_str
00001d54 R_386_32          .debug_str
00001d5d R_386_32          .debug_str
00001d6a R_386_32          .debug_str
00001d99 R_386_32          .debug_str
00001db6 R_386_32          .debug_str
00001dc8 R_386_32          .debug_str
00001dd5 R_386_32          .debug_str
00001de0 R_386_32          .debug_str
00001df8 R_386_32          .debug_str
00001e06 R_386_32          .debug_str
00001e12 R_386_32          .debug_str
00001e1e R_386_32          .debug_str
00001e3e R_386_32          .debug_str
00001e4b R_386_32          .debug_str
00001e6a R_386_32          .debug_str
00001e77 R_386_32          .debug_str
00001e96 R_386_32          .debug_str
00001ea3 R_386_32          .debug_str
00001ec2 R_386_32          .debug_str
00001ecf R_386_32          .debug_str
00001eee R_386_32          .debug_str
00001efb R_386_32          .debug_str
00001f1a R_386_32          .debug_str
00001f27 R_386_32          .debug_str
00001f4b R_386_32          .debug_str
00001f58 R_386_32          .debug_str
00001f77 R_386_32          .debug_str
00001f84 R_386_32          .debug_str
00002067 R_386_32          .debug_str
00002074 R_386_32          .debug_str
00002093 R_386_32          .debug_str
000020a0 R_386_32          .debug_str
000020bf R_386_32          .debug_str
000020cc R_386_32          .debug_str
000020f0 R_386_32          .debug_str
000020fd R_386_32          .debug_str
0000211c R_386_32          .debug_str
00002129 R_386_32          .debug_str
00002148 R_386_32          .debug_str
00002155 R_386_32          .debug_str
00002174 R_386_32          .debug_str
00002181 R_386_32          .debug_str
0000218c R_386_32          .debug_str
00002195 R_386_32          .debug_str
000021c4 R_386_32          .debug_str
000021cf R_386_32          .text.pci_next.5312
000021d3 R_386_32          .text.pci_next.5312
000021d7 R_386_32          .debug_loc
000021ea R_386_32          .debug_loc
000021ef R_386_32          .debug_str
000021f9 R_386_32          .debug_loc
00002219 R_386_32          .text.pci_next.5312
0000221d R_386_32          .text.pci_next.5312
00002236 R_386_32          .text.pci_next.5312
0000223a R_386_32          .text.pci_next.5312
00002254 R_386_32          .text.pci_next.5312
00002258 R_386_32          .text.pci_next.5312
00002264 R_386_32          .text.pci_next.5312
00002268 R_386_32          .text.pci_next.5312
00002271 R_386_32          .debug_loc
00002279 R_386_32          .text.pci_next.5312
0000227d R_386_32          .text.pci_next.5312
0000228e R_386_32          .debug_loc
00002297 R_386_32          .text.pci_next.5312
0000229b R_386_32          .debug_ranges
000022b0 R_386_32          .text.pci_next.5312
000022b4 R_386_32          .debug_ranges
000022ce R_386_32          .text.pci_next.5312
000022d2 R_386_32          .text.pci_next.5312
000022de R_386_32          .text.pci_next.5312
000022e2 R_386_32          .text.pci_next.5312
000022f4 R_386_32          .text.pci_next.5312
000022f8 R_386_32          .text.pci_next.5312
00002311 R_386_32          .text.pci_next.5312
00002315 R_386_32          .text.pci_next.5312
0000232f R_386_32          .text.pci_next.5312
00002333 R_386_32          .text.pci_next.5312
0000233f R_386_32          .text.pci_next.5312
00002343 R_386_32          .text.pci_next.5312
0000234c R_386_32          .debug_loc
00002354 R_386_32          .text.pci_next.5312
00002358 R_386_32          .text.pci_next.5312
0000235d R_386_32          .debug_str
00002367 R_386_32          .debug_loc
00002370 R_386_32          .text.pci_next.5312
00002374 R_386_32          .text.pci_next.5312
00002389 R_386_32          .text.pci_next.5312
0000238d R_386_32          .text.pci_next.5312
000023a7 R_386_32          .text.pci_next.5312
000023ab R_386_32          .text.pci_next.5312
000023b7 R_386_32          .text.pci_next.5312
000023bb R_386_32          .text.pci_next.5312
000023d0 R_386_32          .debug_str
000023dd R_386_32          .debug_str
000023e8 R_386_32          .debug_str
000023f1 R_386_32          .debug_str
00002405 R_386_32          .debug_str
0000246e R_386_32          .debug_str
00002796 R_386_32          .debug_str
00002841 R_386_32          .debug_str
00002911 R_386_32          .debug_str
00002918 R_386_32          .text.handle_pcibios32
0000291c R_386_32          .text.handle_pcibios32
00002920 R_386_32          .debug_loc
00002929 R_386_32          .debug_str
00002933 R_386_32          .debug_loc
00002938 R_386_32          .debug_str
00002941 R_386_32          .debug_str
0000294a R_386_32          .text.handle_pcibios32
0000294e R_386_32          .text.handle_pcibios32
0000295a R_386_32          .text.handle_pcibios32
0000295e R_386_32          .text.handle_pcibios32
00002967 R_386_32          .debug_str
00002970 R_386_32          .text.handle_pcibios32
00002974 R_386_32          .text.handle_pcibios32
00002984 R_386_32          .text.handle_pcibios32
00002988 R_386_32          .text.handle_pcibios32
00002991 R_386_32          .debug_loc
0000299a R_386_32          .debug_loc
000029a5 R_386_32          .text.handle_pcibios32
000029a9 R_386_32          .text.handle_pcibios32
000029b9 R_386_32          .text.handle_pcibios32
000029bd R_386_32          .text.handle_pcibios32
000029c6 R_386_32          .debug_loc
000029cf R_386_32          .debug_loc
000029d8 R_386_32          .debug_loc
000029e1 R_386_32          .debug_loc
000029ea R_386_32          .debug_str
000029ef R_386_32          .text.handle_pcibios32
000029f3 R_386_32          .text.handle_pcibios32
000029fc R_386_32          .debug_loc
00002a05 R_386_32          .text.handle_pcibios32
00002a09 R_386_32          .text.handle_pcibios32
00002a1e R_386_32          .text.handle_pcibios32
00002a22 R_386_32          .text.handle_pcibios32
00002a3c R_386_32          .text.handle_pcibios32
00002a40 R_386_32          .text.handle_pcibios32
00002a4c R_386_32          .text.handle_pcibios32
00002a50 R_386_32          .text.handle_pcibios32
00002a64 R_386_32          .text.handle_pcibios32
00002a68 R_386_32          .text.handle_pcibios32
00002a78 R_386_32          .text.handle_pcibios32
00002a7c R_386_32          .text.handle_pcibios32
00002a85 R_386_32          .debug_loc
00002a8e R_386_32          .debug_loc
00002a97 R_386_32          .debug_loc
00002aa0 R_386_32          .debug_loc
00002aa9 R_386_32          .debug_str
00002aae R_386_32          .text.handle_pcibios32
00002ab2 R_386_32          .text.handle_pcibios32
00002ac4 R_386_32          .text.handle_pcibios32
00002ac8 R_386_32          .text.handle_pcibios32
00002add R_386_32          .text.handle_pcibios32
00002ae1 R_386_32          .text.handle_pcibios32
00002afb R_386_32          .text.handle_pcibios32
00002aff R_386_32          .text.handle_pcibios32
00002b0b R_386_32          .text.handle_pcibios32
00002b0f R_386_32          .text.handle_pcibios32
00002b21 R_386_32          .text.handle_pcibios32
00002b25 R_386_32          .text.handle_pcibios32
00002b3b R_386_32          .text.handle_pcibios32
00002b3f R_386_32          .text.handle_pcibios32
00002b52 R_386_32          .text.handle_pcibios32
00002b56 R_386_32          .text.handle_pcibios32
00002b71 R_386_32          .text.handle_pcibios32
00002b75 R_386_32          .text.handle_pcibios32
00002b89 R_386_32          .text.handle_pcibios32
00002b8d R_386_32          .text.handle_pcibios32
00002ba2 R_386_32          .text.handle_pcibios32
00002ba6 R_386_32          .text.handle_pcibios32
00002bc0 R_386_32          .text.handle_pcibios32
00002bc4 R_386_32          .text.handle_pcibios32
00002bd0 R_386_32          .text.handle_pcibios32
00002bd4 R_386_32          .text.handle_pcibios32
00002bdd R_386_32          .debug_loc
00002bea R_386_32          .text.handle_pcibios32
00002bee R_386_32          .text.handle_pcibios32
00002c02 R_386_32          .text.handle_pcibios32
00002c06 R_386_32          .text.handle_pcibios32
00002c1b R_386_32          .text.handle_pcibios32
00002c1f R_386_32          .text.handle_pcibios32
00002c39 R_386_32          .text.handle_pcibios32
00002c3d R_386_32          .text.handle_pcibios32
00002c49 R_386_32          .text.handle_pcibios32
00002c4d R_386_32          .text.handle_pcibios32
00002c56 R_386_32          .debug_loc
00002c63 R_386_32          .text.handle_pcibios32
00002c67 R_386_32          .text.handle_pcibios32
00002c7b R_386_32          .text.handle_pcibios32
00002c7f R_386_32          .text.handle_pcibios32
00002c94 R_386_32          .text.handle_pcibios32
00002c98 R_386_32          .text.handle_pcibios32
00002cb2 R_386_32          .text.handle_pcibios32
00002cb6 R_386_32          .text.handle_pcibios32
00002cc2 R_386_32          .text.handle_pcibios32
00002cc6 R_386_32          .text.handle_pcibios32
00002ccf R_386_32          .debug_loc
00002cdc R_386_32          .text.handle_pcibios32
00002ce0 R_386_32          .text.handle_pcibios32
00002cf4 R_386_32          .text.handle_pcibios32
00002cf8 R_386_32          .text.handle_pcibios32
00002d12 R_386_32          .text.handle_pcibios32
00002d16 R_386_32          .text.handle_pcibios32
00002d30 R_386_32          .text.handle_pcibios32
00002d34 R_386_32          .text.handle_pcibios32
00002d4c R_386_32          .text.handle_pcibios32
00002d50 R_386_32          .text.handle_pcibios32
00002d64 R_386_32          .text.handle_pcibios32
00002d68 R_386_32          .text.handle_pcibios32
00002d82 R_386_32          .text.handle_pcibios32
00002d86 R_386_32          .text.handle_pcibios32
00002da0 R_386_32          .text.handle_pcibios32
00002da4 R_386_32          .text.handle_pcibios32
00002dbc R_386_32          .text.handle_pcibios32
00002dc0 R_386_32          .text.handle_pcibios32
00002dd4 R_386_32          .text.handle_pcibios32
00002dd8 R_386_32          .text.handle_pcibios32
00002df2 R_386_32          .text.handle_pcibios32
00002df6 R_386_32          .text.handle_pcibios32
00002e10 R_386_32          .text.handle_pcibios32
00002e14 R_386_32          .text.handle_pcibios32
00002e2c R_386_32          .text.handle_pcibios32
00002e30 R_386_32          .text.handle_pcibios32
00002e40 R_386_32          .text.handle_pcibios32
00002e44 R_386_32          .text.handle_pcibios32
00002e55 R_386_32          .debug_loc
00002e63 R_386_32          .debug_loc
00002e71 R_386_32          .debug_str
00002e7b R_386_32          .text.handle_pcibios32
00002e7f R_386_32          .text.handle_pcibios32
00002e8c R_386_32          .debug_loc
00002e95 R_386_32          .text.handle_pcibios32
00002e99 R_386_32          .text.handle_pcibios32
00002ea0 R_386_32          .text.handle_pcibios32
00002ea4 R_386_32          .text.handle_pcibios32
00002ead R_386_32          .debug_loc
00002eb5 R_386_32          .text.handle_pcibios32
00002eb9 R_386_32          .text.handle_pcibios32
00002ec6 R_386_32          .debug_loc
00002ecc R_386_32          .text.handle_pcibios32
00002ed0 R_386_32          .text.handle_pcibios32
00002edd R_386_32          .debug_loc
00002ee3 R_386_32          .text.handle_pcibios32
00002ee7 R_386_32          .text.handle_pcibios32
00002efa R_386_32          .text.handle_pcibios32
00002efe R_386_32          .text.handle_pcibios32
00002f18 R_386_32          .text.handle_pcibios32
00002f1c R_386_32          .text.handle_pcibios32
00002f2f R_386_32          .text.handle_pcibios32
00002f33 R_386_32          .text.handle_pcibios32
00002f48 R_386_32          .text.handle_pcibios32
00002f4c R_386_32          .text.handle_pcibios32
00002f59 R_386_32          .debug_loc
00002f5f R_386_32          .text.handle_pcibios32
00002f63 R_386_32          .text.handle_pcibios32
00002f70 R_386_32          .debug_loc
00002f7a R_386_32          .text.handle_pcibios32
00002f7e R_386_32          .text.handle_pcibios32
00002f89 R_386_32          .text.handle_pcibios32
00002f8d R_386_32          .text.handle_pcibios32
00002fa0 R_386_32          .text.handle_pcibios32
00002fa4 R_386_32          .text.handle_pcibios32
00002fd1 R_386_32          .text.handle_pcibios32
00002fd5 R_386_32          .text.handle_pcibios32
00002fe4 R_386_32          .text.handle_pcibios32
00002fe8 R_386_32          .text.handle_pcibios32
00002ff5 R_386_32          .debug_loc
00002fff R_386_32          .text.handle_pcibios32
00003003 R_386_32          .text.handle_pcibios32
00003013 R_386_32          .text.handle_pcibios32
00003017 R_386_32          .text.handle_pcibios32
00003030 R_386_32          .text.handle_pcibios32
00003034 R_386_32          .text.handle_pcibios32
00003040 R_386_32          .text.handle_pcibios32
00003044 R_386_32          .text.handle_pcibios32
0000304d R_386_32          .debug_str
00003056 R_386_32          .text.handle_pcibios32
0000305a R_386_32          .text.handle_pcibios32
00003070 R_386_32          .text.handle_pcibios32
00003074 R_386_32          .text.handle_pcibios32
00003087 R_386_32          .text.handle_pcibios32
0000308b R_386_32          .text.handle_pcibios32
000030a1 R_386_32          .text.handle_pcibios32
000030a5 R_386_32          .text.handle_pcibios32
000030d4 R_386_32          .debug_str
000030e1 R_386_32          .debug_str
000030ec R_386_32          .debug_str
000030f5 R_386_32          .debug_str
00003109 R_386_32          .debug_str
000033a9 R_386_32          .debug_str
000033b0 R_386_32          .text.handle_apm32
000033b4 R_386_32          .text.handle_apm32
000033b8 R_386_32          .debug_loc
000033c1 R_386_32          .debug_str
000033cb R_386_32          .debug_loc
000033d0 R_386_32          .debug_str
000033d9 R_386_32          .debug_str
000033e2 R_386_32          .text.handle_apm32
000033e6 R_386_32          .text.handle_apm32
000033f2 R_386_32          .text.handle_apm32
000033f6 R_386_32          .text.handle_apm32
000033ff R_386_32          .debug_str
00003408 R_386_32          .text.handle_apm32
0000340c R_386_32          .text.handle_apm32
00003421 R_386_32          .text.handle_apm32
00003425 R_386_32          .text.handle_apm32
0000343a R_386_32          .text.handle_apm32
0000343e R_386_32          .text.handle_apm32
00003453 R_386_32          .text.handle_apm32
00003457 R_386_32          .text.handle_apm32
0000346b R_386_32          .text.handle_apm32
0000346f R_386_32          .text.handle_apm32
0000347b R_386_32          .text.handle_apm32
0000347f R_386_32          .text.handle_apm32
00003493 R_386_32          .text.handle_apm32
00003497 R_386_32          .text.handle_apm32
000034a7 R_386_32          .text.handle_apm32
000034ab R_386_32          .text.handle_apm32
000034b4 R_386_32          .debug_loc
000034b9 R_386_32          .text.handle_apm32
000034bd R_386_32          .text.handle_apm32
000034c7 R_386_32          .debug_ranges
000034d4 R_386_32          .debug_loc
000034dd R_386_32          .text.handle_apm32
000034e1 R_386_32          .text.handle_apm32
000034e8 R_386_32          .text.handle_apm32
000034ec R_386_32          .text.handle_apm32
000034f5 R_386_32          .debug_loc
00003501 R_386_32          .text.handle_apm32
00003505 R_386_32          .debug_ranges
0000351e R_386_32          .text.handle_apm32
00003522 R_386_32          .text.handle_apm32
00003532 R_386_32          .text.handle_apm32
00003536 R_386_32          .text.handle_apm32
0000353f R_386_32          .debug_loc
00003544 R_386_32          .text.handle_apm32
00003548 R_386_32          .text.handle_apm32
00003552 R_386_32          .debug_ranges
0000355f R_386_32          .debug_loc
00003568 R_386_32          .text.handle_apm32
0000356c R_386_32          .text.handle_apm32
00003573 R_386_32          .text.handle_apm32
00003577 R_386_32          .text.handle_apm32
00003580 R_386_32          .debug_loc
0000358c R_386_32          .text.handle_apm32
00003590 R_386_32          .debug_ranges
000035a9 R_386_32          .text.handle_apm32
000035ad R_386_32          .text.handle_apm32
000035b8 R_386_32          .text.handle_apm32
000035bc R_386_32          .text.handle_apm32
000035cc R_386_32          .text.handle_apm32
000035d0 R_386_32          .text.handle_apm32
000035d9 R_386_32          .debug_loc
000035de R_386_32          .text.handle_apm32
000035e2 R_386_32          .text.handle_apm32
000035ec R_386_32          .debug_ranges
000035f9 R_386_32          .debug_loc
00003602 R_386_32          .text.handle_apm32
00003606 R_386_32          .text.handle_apm32
0000360d R_386_32          .text.handle_apm32
00003611 R_386_32          .text.handle_apm32
0000361a R_386_32          .debug_loc
00003626 R_386_32          .text.handle_apm32
0000362a R_386_32          .debug_ranges
00003643 R_386_32          .text.handle_apm32
00003647 R_386_32          .text.handle_apm32
00003653 R_386_32          .text.handle_apm32
00003657 R_386_32          .text.handle_apm32
0000366c R_386_32          .text.handle_apm32
00003670 R_386_32          .text.handle_apm32
00003684 R_386_32          .text.handle_apm32
00003688 R_386_32          .text.handle_apm32
0000369f R_386_32          .text.handle_apm32
000036a3 R_386_32          .text.handle_apm32
000036b8 R_386_32          .text.handle_apm32
000036bc R_386_32          .text.handle_apm32
000036d0 R_386_32          .text.handle_apm32
000036d4 R_386_32          .text.handle_apm32
000036e4 R_386_32          .text.handle_apm32
000036e8 R_386_32          .text.handle_apm32
00003700 R_386_32          .text.handle_apm32
00003704 R_386_32          .text.handle_apm32
00003710 R_386_32          .text.handle_apm32
00003714 R_386_32          .text.handle_apm32
0000371d R_386_32          .debug_str
00003726 R_386_32          .text.handle_apm32
0000372a R_386_32          .text.handle_apm32
00003744 R_386_32          .text.handle_apm32
00003748 R_386_32          .text.handle_apm32
00003759 R_386_32          .text.handle_apm32
0000375d R_386_32          .text.handle_apm32
0000378b R_386_32          .debug_str
00003798 R_386_32          .debug_str
000037a5 R_386_32          .debug_str
000037b2 R_386_32          .debug_str
000037bf R_386_32          .debug_str
000037c5 R_386_32          .debug_str
000037d2 R_386_32          .debug_str
000037d8 R_386_32          .debug_str
000037e6 R_386_32          .debug_str
000037f4 R_386_32          .debug_str
00003802 R_386_32          .debug_str
00003810 R_386_32          .debug_str
0000381e R_386_32          .debug_str
00003824 R_386_32          .debug_str
00003831 R_386_32          .debug_str
00003837 R_386_32          .debug_str
00003845 R_386_32          .debug_str
00003853 R_386_32          .debug_str
00003861 R_386_32          .debug_str
0000386f R_386_32          .debug_str
0000387d R_386_32          .debug_str
0000388a R_386_32          .debug_str
00003897 R_386_32          .debug_str
000038a4 R_386_32          .debug_str
000038b1 R_386_32          .debug_str
000038be R_386_32          .debug_str
000038cb R_386_32          .debug_str
000038d1 R_386_32          .debug_str
000038de R_386_32          .debug_str
000038e4 R_386_32          .debug_str
000038f2 R_386_32          .debug_str
00003900 R_386_32          .debug_str
0000390e R_386_32          .debug_str
0000391c R_386_32          .debug_str
0000392a R_386_32          .debug_str
00003937 R_386_32          .debug_str
00003944 R_386_32          .debug_str
00003951 R_386_32          .debug_str
0000395e R_386_32          .debug_str
00003964 R_386_32          .debug_str
00003971 R_386_32          .debug_str
00003977 R_386_32          .debug_str
00003985 R_386_32          .debug_str
00003993 R_386_32          .debug_str
000039a1 R_386_32          .debug_str
000039af R_386_32          .debug_str
000039bd R_386_32          .debug_str
000039c8 R_386_32          .debug_str
000039d3 R_386_32          .debug_str
000039d9 R_386_32          .debug_str
000039e7 R_386_32          .debug_str
000039f5 R_386_32          .debug_str
00003a03 R_386_32          .debug_str
00003a11 R_386_32          .debug_str
00003a1f R_386_32          .debug_str
00003a2c R_386_32          .debug_str
00003a39 R_386_32          .debug_str
00003a46 R_386_32          .debug_str
00003a53 R_386_32          .debug_str
00003a61 R_386_32          .debug_str
00003a6f R_386_32          .debug_str
00003a7d R_386_32          .debug_str
00003a8b R_386_32          .debug_str
00003a99 R_386_32          .debug_str
00003aa6 R_386_32          .debug_str
00003ab3 R_386_32          .debug_str
00003ac0 R_386_32          .debug_str
00003acd R_386_32          .debug_str
00003ada R_386_32          .debug_str
00003ae7 R_386_32          BIOS32HEADER


RELOCATION RECORDS FOR [.debug_line]:
OFFSET   TYPE              VALUE 
000000a7 R_386_32          .text.pci_next.5312
000000f9 R_386_32          .text.handle_pcibios32
000001d3 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.text.handle_pcibios32]:
OFFSET   TYPE              VALUE 
00000089 R_386_PC32        .text.pci_next.5312
000000b1 R_386_32          pcibios32_entry
00000100 R_386_PC32        .text.pci_next.5312
00000156 R_386_PC32        .text.pci_next.5312
00000289 R_386_32          .text.handle_pcibios32
00000291 R_386_32          PirOffset


RELOCATION RECORDS FOR [.text.handle_apm32]:
OFFSET   TYPE              VALUE 
0000009a R_386_32          apm16protected_entry
000000bf R_386_32          apm32protected_entry
0000010e R_386_32          .rodata.str1.1
0000011a R_386_32          .text.handle_apm32
00000134 R_386_32          .rodata.str1.1
00000140 R_386_32          .text.handle_apm32
00000157 R_386_32          .rodata.str1.1
00000163 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_loc]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next.5312
00000004 R_386_32          .text.pci_next.5312
00000014 R_386_32          .text.pci_next.5312
00000018 R_386_32          .text.pci_next.5312
0000001f R_386_32          .text.pci_next.5312
00000023 R_386_32          .text.pci_next.5312
0000002a R_386_32          .text.pci_next.5312
0000002e R_386_32          .text.pci_next.5312
00000035 R_386_32          .text.pci_next.5312
00000039 R_386_32          .text.pci_next.5312
00000040 R_386_32          .text.pci_next.5312
00000044 R_386_32          .text.pci_next.5312
00000053 R_386_32          .text.pci_next.5312
00000057 R_386_32          .text.pci_next.5312
0000005e R_386_32          .text.pci_next.5312
00000062 R_386_32          .text.pci_next.5312
00000071 R_386_32          .text.pci_next.5312
00000075 R_386_32          .text.pci_next.5312
00000084 R_386_32          .text.pci_next.5312
00000088 R_386_32          .text.pci_next.5312
00000097 R_386_32          .text.pci_next.5312
0000009b R_386_32          .text.pci_next.5312
000000aa R_386_32          .text.pci_next.5312
000000ae R_386_32          .text.pci_next.5312
000000bd R_386_32          .text.handle_pcibios32
000000c1 R_386_32          .text.handle_pcibios32
000000d1 R_386_32          .text.handle_pcibios32
000000d5 R_386_32          .text.handle_pcibios32
000000dc R_386_32          .text.handle_pcibios32
000000e0 R_386_32          .text.handle_pcibios32
000000ef R_386_32          .text.handle_pcibios32
000000f3 R_386_32          .text.handle_pcibios32
000000fa R_386_32          .text.handle_pcibios32
000000fe R_386_32          .text.handle_pcibios32
0000010d R_386_32          .text.handle_pcibios32
00000111 R_386_32          .text.handle_pcibios32
00000119 R_386_32          .text.handle_pcibios32
0000011d R_386_32          .text.handle_pcibios32
00000125 R_386_32          .text.handle_pcibios32
00000129 R_386_32          .text.handle_pcibios32
00000139 R_386_32          .text.handle_pcibios32
0000013d R_386_32          .text.handle_pcibios32
00000144 R_386_32          .text.handle_pcibios32
00000148 R_386_32          .text.handle_pcibios32
0000014f R_386_32          .text.handle_pcibios32
00000153 R_386_32          .text.handle_pcibios32
0000015a R_386_32          .text.handle_pcibios32
0000015e R_386_32          .text.handle_pcibios32
00000165 R_386_32          .text.handle_pcibios32
00000169 R_386_32          .text.handle_pcibios32
00000178 R_386_32          .text.handle_pcibios32
0000017c R_386_32          .text.handle_pcibios32
00000183 R_386_32          .text.handle_pcibios32
00000187 R_386_32          .text.handle_pcibios32
0000018e R_386_32          .text.handle_pcibios32
00000192 R_386_32          .text.handle_pcibios32
00000199 R_386_32          .text.handle_pcibios32
0000019d R_386_32          .text.handle_pcibios32
000001a4 R_386_32          .text.handle_pcibios32
000001a8 R_386_32          .text.handle_pcibios32
000001b7 R_386_32          .text.handle_pcibios32
000001bb R_386_32          .text.handle_pcibios32
000001c2 R_386_32          .text.handle_pcibios32
000001c6 R_386_32          .text.handle_pcibios32
000001cd R_386_32          .text.handle_pcibios32
000001d1 R_386_32          .text.handle_pcibios32
000001d8 R_386_32          .text.handle_pcibios32
000001dc R_386_32          .text.handle_pcibios32
000001e3 R_386_32          .text.handle_pcibios32
000001e7 R_386_32          .text.handle_pcibios32
000001ee R_386_32          .text.handle_pcibios32
000001f2 R_386_32          .text.handle_pcibios32
00000201 R_386_32          .text.handle_pcibios32
00000205 R_386_32          .text.handle_pcibios32
0000020d R_386_32          .text.handle_pcibios32
00000211 R_386_32          .text.handle_pcibios32
00000219 R_386_32          .text.handle_pcibios32
0000021d R_386_32          .text.handle_pcibios32
00000225 R_386_32          .text.handle_pcibios32
00000229 R_386_32          .text.handle_pcibios32
00000231 R_386_32          .text.handle_pcibios32
00000235 R_386_32          .text.handle_pcibios32
00000245 R_386_32          .text.handle_pcibios32
00000249 R_386_32          .text.handle_pcibios32
00000250 R_386_32          .text.handle_pcibios32
00000254 R_386_32          .text.handle_pcibios32
0000025b R_386_32          .text.handle_pcibios32
0000025f R_386_32          .text.handle_pcibios32
00000266 R_386_32          .text.handle_pcibios32
0000026a R_386_32          .text.handle_pcibios32
00000279 R_386_32          .text.handle_pcibios32
0000027d R_386_32          .text.handle_pcibios32
00000284 R_386_32          .text.handle_pcibios32
00000288 R_386_32          .text.handle_pcibios32
0000028f R_386_32          .text.handle_pcibios32
00000293 R_386_32          .text.handle_pcibios32
000002a2 R_386_32          .text.handle_pcibios32
000002a6 R_386_32          .text.handle_pcibios32
000002ad R_386_32          .text.handle_pcibios32
000002b1 R_386_32          .text.handle_pcibios32
000002b8 R_386_32          .text.handle_pcibios32
000002bc R_386_32          .text.handle_pcibios32
000002cb R_386_32          .text.handle_pcibios32
000002cf R_386_32          .text.handle_pcibios32
000002d6 R_386_32          .text.handle_pcibios32
000002da R_386_32          .text.handle_pcibios32
000002e1 R_386_32          .text.handle_pcibios32
000002e5 R_386_32          .text.handle_pcibios32
000002ec R_386_32          .text.handle_pcibios32
000002f0 R_386_32          .text.handle_pcibios32
000002f7 R_386_32          .text.handle_pcibios32
000002fb R_386_32          .text.handle_pcibios32
0000030a R_386_32          .text.handle_pcibios32
0000030e R_386_32          .text.handle_pcibios32
00000316 R_386_32          .text.handle_pcibios32
0000031a R_386_32          .text.handle_pcibios32
00000322 R_386_32          .text.handle_pcibios32
00000326 R_386_32          .text.handle_pcibios32
00000336 R_386_32          .text.handle_pcibios32
0000033a R_386_32          .text.handle_pcibios32
00000341 R_386_32          .text.handle_pcibios32
00000345 R_386_32          .text.handle_pcibios32
0000034c R_386_32          .text.handle_pcibios32
00000350 R_386_32          .text.handle_pcibios32
0000035f R_386_32          .text.handle_pcibios32
00000363 R_386_32          .text.handle_pcibios32
0000036a R_386_32          .text.handle_pcibios32
0000036e R_386_32          .text.handle_pcibios32
00000375 R_386_32          .text.handle_pcibios32
00000379 R_386_32          .text.handle_pcibios32
00000388 R_386_32          .text.handle_pcibios32
0000038c R_386_32          .text.handle_pcibios32
00000393 R_386_32          .text.handle_pcibios32
00000397 R_386_32          .text.handle_pcibios32
0000039e R_386_32          .text.handle_pcibios32
000003a2 R_386_32          .text.handle_pcibios32
000003b1 R_386_32          .text.handle_pcibios32
000003b5 R_386_32          .text.handle_pcibios32
000003bc R_386_32          .text.handle_pcibios32
000003c0 R_386_32          .text.handle_pcibios32
000003cf R_386_32          .text.handle_pcibios32
000003d3 R_386_32          .text.handle_pcibios32
000003da R_386_32          .text.handle_pcibios32
000003de R_386_32          .text.handle_pcibios32
000003ed R_386_32          .text.handle_pcibios32
000003f1 R_386_32          .text.handle_pcibios32
00000400 R_386_32          .text.handle_pcibios32
00000404 R_386_32          .text.handle_pcibios32
00000413 R_386_32          .text.handle_pcibios32
00000417 R_386_32          .text.handle_pcibios32
0000041e R_386_32          .text.handle_pcibios32
00000422 R_386_32          .text.handle_pcibios32
00000431 R_386_32          .text.handle_pcibios32
00000435 R_386_32          .text.handle_pcibios32
00000444 R_386_32          .text.handle_pcibios32
00000448 R_386_32          .text.handle_pcibios32
0000044f R_386_32          .text.handle_pcibios32
00000453 R_386_32          .text.handle_pcibios32
00000462 R_386_32          .text.handle_pcibios32
00000466 R_386_32          .text.handle_pcibios32
00000475 R_386_32          .text.handle_pcibios32
00000479 R_386_32          .text.handle_pcibios32
00000480 R_386_32          .text.handle_pcibios32
00000484 R_386_32          .text.handle_pcibios32
00000493 R_386_32          .text.handle_apm32
00000497 R_386_32          .text.handle_apm32
000004a7 R_386_32          .text.handle_apm32
000004ab R_386_32          .text.handle_apm32
000004b2 R_386_32          .text.handle_apm32
000004b6 R_386_32          .text.handle_apm32
000004bd R_386_32          .text.handle_apm32
000004c1 R_386_32          .text.handle_apm32
000004d0 R_386_32          .text.handle_apm32
000004d4 R_386_32          .text.handle_apm32
000004db R_386_32          .text.handle_apm32
000004df R_386_32          .text.handle_apm32
000004e6 R_386_32          .text.handle_apm32
000004ea R_386_32          .text.handle_apm32
000004f9 R_386_32          .text.handle_apm32
000004fd R_386_32          .text.handle_apm32
00000504 R_386_32          .text.handle_apm32
00000508 R_386_32          .text.handle_apm32
0000050f R_386_32          .text.handle_apm32
00000513 R_386_32          .text.handle_apm32
00000522 R_386_32          .text.handle_apm32
00000526 R_386_32          .text.handle_apm32
0000052d R_386_32          .text.handle_apm32
00000531 R_386_32          .text.handle_apm32
00000538 R_386_32          .text.handle_apm32
0000053c R_386_32          .text.handle_apm32
0000054b R_386_32          .text.handle_apm32
0000054f R_386_32          .text.handle_apm32
00000556 R_386_32          .text.handle_apm32
0000055a R_386_32          .text.handle_apm32
00000561 R_386_32          .text.handle_apm32
00000565 R_386_32          .text.handle_apm32
00000574 R_386_32          .text.handle_apm32
00000578 R_386_32          .text.handle_apm32
0000057f R_386_32          .text.handle_apm32
00000583 R_386_32          .text.handle_apm32
0000058a R_386_32          .text.handle_apm32
0000058e R_386_32          .text.handle_apm32
0000059d R_386_32          .text.handle_apm32
000005a1 R_386_32          .text.handle_apm32
000005a8 R_386_32          .text.handle_apm32
000005ac R_386_32          .text.handle_apm32
000005b3 R_386_32          .text.handle_apm32
000005b7 R_386_32          .text.handle_apm32
000005c6 R_386_32          .text.handle_apm32
000005ca R_386_32          .text.handle_apm32
000005d9 R_386_32          .text.handle_apm32
000005dd R_386_32          .text.handle_apm32
000005ec R_386_32          .text.handle_apm32
000005f0 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_pubnames]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info


RELOCATION RECORDS FOR [.debug_aranges]:
OFFSET   TYPE              VALUE 
00000006 R_386_32          .debug_info
00000010 R_386_32          .text.pci_next.5312
00000018 R_386_32          .text.handle_pcibios32
00000020 R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.debug_ranges]:
OFFSET   TYPE              VALUE 
00000000 R_386_32          .text.pci_next.5312
00000004 R_386_32          .text.pci_next.5312
00000008 R_386_32          .text.pci_next.5312
0000000c R_386_32          .text.pci_next.5312
00000018 R_386_32          .text.pci_next.5312
0000001c R_386_32          .text.pci_next.5312
00000020 R_386_32          .text.pci_next.5312
00000024 R_386_32          .text.pci_next.5312
00000030 R_386_32          .text.handle_apm32
00000034 R_386_32          .text.handle_apm32
00000038 R_386_32          .text.handle_apm32
0000003c R_386_32          .text.handle_apm32
00000048 R_386_32          .text.handle_apm32
0000004c R_386_32          .text.handle_apm32
00000050 R_386_32          .text.handle_apm32
00000054 R_386_32          .text.handle_apm32
00000060 R_386_32          .text.handle_apm32
00000064 R_386_32          .text.handle_apm32
00000068 R_386_32          .text.handle_apm32
0000006c R_386_32          .text.handle_apm32
00000078 R_386_32          .text.handle_apm32
0000007c R_386_32          .text.handle_apm32
00000080 R_386_32          .text.handle_apm32
00000084 R_386_32          .text.handle_apm32
00000090 R_386_32          .text.handle_apm32
00000094 R_386_32          .text.handle_apm32
00000098 R_386_32          .text.handle_apm32
0000009c R_386_32          .text.handle_apm32
000000a8 R_386_32          .text.handle_apm32
000000ac R_386_32          .text.handle_apm32
000000b0 R_386_32          .text.handle_apm32
000000b4 R_386_32          .text.handle_apm32
000000c0 R_386_32          .text
000000c4 R_386_32          .text
000000c8 R_386_32          .text.pci_next.5312
000000cc R_386_32          .text.pci_next.5312
000000d0 R_386_32          .text.handle_pcibios32
000000d4 R_386_32          .text.handle_pcibios32
000000d8 R_386_32          .text.handle_apm32
000000dc R_386_32          .text.handle_apm32


RELOCATION RECORDS FOR [.eh_frame]:
OFFSET   TYPE              VALUE 
00000020 R_386_PC32        .text.pci_next.5312
00000050 R_386_PC32        .text.handle_pcibios32
0000007c R_386_PC32        .text.handle_apm32


